# Node Environment
NODE_ENV=development

# Port number
PORT=5000

#Host address
HOST=http://localhost:5000


SMTP_HOST=mail.sneonconstruction.com
SMTP_PORT=465
SMTP_USERNAME=noreply@sneonconstruction.com
SMTP_PASSWORD=subash@123
EMAIL_FROM_ADDRESS=noreply@sneonconstruction.com
EMAIL_FROM_NAME=S Neon Construction
TO_EMAIL=bhattaraiujjwal26@gmail.com